{:paths ["src" "test"]
 :deps {org.clojure/clojure        {:mvn/version "1.12.0"}
        org.clojure/clojurescript  {:mvn/version "1.11.132"}
        org.clojure/core.match     {:mvn/version "1.1.0"}
        thheller/shadow-cljs       {:mvn/version "2.28.19"}
        no.cjohansen/lookup        {:mvn/version "2024.11.19"}
        no.cjohansen/replicant     {:mvn/version "2025.03.27"}
        cjohansen/gadget-inspector {:mvn/version "0.2023.04.12"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        metosin/reitit             {:mvn/version "0.7.2"}
        binaryage/devtools         {:mvn/version "0.9.10"}
        io.github.pez/baldr        {:mvn/version "1.0.9"}}}